# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dvsd_cmp
.inputs A_in[0] A_in[1] A_in[2] A_in[3] B_in[0] B_in[1] B_in[2] B_in[3]
.outputs less_than equal_to greater_than
.names $false
.names $true
1
.names $undef
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.p[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[1] $auto$simplemap.cc:127:simplemap_reduce$109[0]
11 1
.names $auto$simplemap.cc:127:simplemap_reduce$109[0] $auto$simplemap.cc:127:simplemap_reduce$109[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1835:ReduceAnd$79
11 1
.names $auto$simplemap.cc:250:simplemap_eqne$86[0] $auto$simplemap.cc:250:simplemap_eqne$86[1] $auto$simplemap.cc:127:simplemap_reduce$94[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$86[2] $auto$simplemap.cc:250:simplemap_eqne$86[3] $auto$simplemap.cc:127:simplemap_reduce$94[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$94[0] $auto$simplemap.cc:127:simplemap_reduce$94[1] $2\less_than[0:0]
1- 1
-1 1
.names $2\less_than[0:0] $2\equal_to[0:0]
0 1
.names $false $2\equal_to[0:0] $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1863:Or$83 equal_to
1-0 1
-11 1
.names $false $2\less_than[0:0] $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1863:Or$83 less_than
1-0 1
-11 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1863:Or$83 greater_than
0 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1832:Not$81
0 1
.names B_in[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[0]
0 1
.names B_in[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[1]
0 1
.names B_in[2] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[2]
0 1
.names B_in[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[3]
0 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1832:Not$81 $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1835:ReduceAnd$79 $techmap$gt$dvsd_cmp.v:33$2.$auto$rtlil.cc:1863:Or$83
1- 1
-1 1
.names A_in[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[0] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[0]
11 1
.names A_in[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[1] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[1]
11 1
.names A_in[2] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[2] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[2]
11 1
.names A_in[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[3] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[3]
11 1
.names A_in[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.p[0]
10 1
01 1
.names A_in[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[1]
10 1
01 1
.names A_in[2] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[2] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[2]
10 1
01 1
.names A_in[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.BB[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[3]
10 1
01 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[0] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$143_Y
11 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[3] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[2] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$146_Y
11 1
.names $auto$simplemap.cc:127:simplemap_reduce$109[1] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[1] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$149_Y
11 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[3] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[2] $auto$simplemap.cc:127:simplemap_reduce$109[1]
11 1
.names $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.p[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[0]
1- 1
-1 1
.names $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[1] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$143_Y $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[1]
1- 1
-1 1
.names $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.$and$?techmap.v?:260$116_Y[3] $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$146_Y $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$or$?techmap.v?:221$147_Y
1- 1
-1 1
.names $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$or$?techmap.v?:221$147_Y $techmap$techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.$and$?techmap.v?:221$149_Y $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.g[3]
1- 1
-1 1
.names A_in[0] B_in[0] $auto$simplemap.cc:250:simplemap_eqne$86[0]
10 1
01 1
.names A_in[1] B_in[1] $auto$simplemap.cc:250:simplemap_eqne$86[1]
10 1
01 1
.names A_in[2] B_in[2] $auto$simplemap.cc:250:simplemap_eqne$86[2]
10 1
01 1
.names A_in[3] B_in[3] $auto$simplemap.cc:250:simplemap_eqne$86[3]
10 1
01 1
.names $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:474:replace_alu$75.lcu.p[0] $techmap$gt$dvsd_cmp.v:33$2.$auto$alumacc.cc:490:replace_alu$76[0]
1 1
.end
